# PollyAzureEventHub

./: PollyAzureEventHub.slnx  README.md
.github/workflows/: build.yml
src/PollyAzureEventHub/: EventHubsTransientErrors.cs  GlobalUsings.cs  PollyAzureEventHub.csproj  PollyAzureEventHubExtensions.cs  PollyAzureEventHubServiceCollectionExtensions.cs  ResilientEventHubProducerClient.cs
tests/PollyAzureEventHub.Tests/: EventHubsTransientErrorsTests.cs  GlobalUsings.cs  PollyAzureEventHub.Tests.csproj  PollyAzureEventHubExtensionsTests.cs  PollyAzureEventHubServiceCollectionExtensionsTests.cs
